<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Noah Grubb | Web Engineer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="I'm Noah Grubb, a web engineer based in Philadelphia. 
    I work to make the internet a more human place." />
    <link href="https://github.com/n-grubb" rel="me">
    <link href="https://www.linkedin.com/in/ngrubb/" rel="me">
    <style>
      html {
        font-family: "Helvetica Neue", helvetica, "Apple Color Emoji", arial, sans-serif;
        font-weight: 300;
      }

      body {
        margin: 0;
        background-color: #fbf7f0;
      }

      p, h1, h2, h3, h4, h5, h6 {
        margin: 0;
      }

      a {
        color: black;
        font-weight: 500;
        text-decoration: none;
      }

      .resume {
        min-height: calc(100% - 4rem);
        max-width: 1040px;
        padding: 2rem;
        margin: 0 auto;
        display: grid;
        grid-template: auto / 1fr 2fr;
      }

      hgroup {
        grid-row: 1;
        grid-column: 2;
      }

      h1 {
        font-size: 4rem;
        font-weight: 700;
      }

      h3 {
        color: #999;
        font-size: 1.5rem;
        font-weight: 400;
      }

      .contact-info {
        grid-row: 1;
        grid-column: 1;
      }

      .address {
        margin-bottom: 2rem;
      }

      .contact-info a {
        display: block;
        line-height: 1.25;
      }

      .experience,
      .expertise {
        grid-column: 1 / span 2;
        display: grid;
        grid-template: auto / 1fr 2fr;
      }

      .experience {
        margin-top: 3rem;
      }

      .experience h2,
      .expertise h2 {
        text-transform: uppercase;
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }

      .experience h2 {
        grid-row: 1;
        grid-column: 2;
      }

      .present,
      .recent,
      .previous {
        grid-column: 1 / span 2;
        display: grid;
        grid-template: auto / 1fr 2fr;
      }

      .present {
        grid-row: 2;
      }

      .recent {
        grid-row: 3;
      }

      .previous {
        grid-row: 4;
      }

      h4 {
        width: max-content;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.5rem;
      }

      .item {
        grid-column: 2;
        display: grid;
        grid-template: auto / 1fr 2fr;
        margin-bottom: 2rem;
      }

      .item-details span {
        display: block;
        line-height: 1.5rem;
      }

      .item-date {
        font-weight: 500;
      }

      .item-location {
        color: #999;
      }

      .item-company {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .item-role {
        font-size: 1.5rem;
        font-weight: 300;
      }

      .item-bullets {
        padding-left: 0;
        list-style: none;
      }

      .item-bullets li {
        margin-bottom: .5rem;
        line-height: 1.25;
      }

      .item-technologies {
        margin-top: 1rem;
      }

      .item-technologies strong {
        font-size: .875rem;
      }

      .expertise {
        grid-row: 3;
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: .5rem 2rem;
      }

      .expertise h2 {
        width: 100%;
      }

      .expertise h4 {
        color: #999;
      }

      .expertise ul {
        padding-left: 0;
        list-style: none;
      }

      .frameworks ul {
        grid-row: 2;
        column-count: 2;
      }

      .expertise li {
        min-width: 10rem;
        line-height: 1.25;
        margin-bottom: .25rem;
      }

      .footer-text {
        margin-top: 2rem;
        align-self: end;
      }

      @media (max-width: 768px) {
        .resume {
          grid-template: auto / 1fr 3fr;
          grid-gap: 1rem;
        }

        .experience,
        .present,
        .recent,
        .previous {
          grid-template: auto / 1fr 5fr;
          grid-column-gap: 1rem;
        }

        .expertise > div + div {
          margin-left: 0;
        }
      }

      @media only screen and (max-width: 650px) {
        html {
          font-weight: 400;
        }

        .resume {
          grid-template: auto / 1fr;
          padding: 1.5rem;
        }

        hgroup {
          grid-column: 1;
        }

        h1 {
          font-size: 3rem;
        }

        h3 {
          font-size: 1rem;
        }
        
        .contact-info {
          grid-row: 2;
          display: grid;
          grid-template: auto auto auto / 1fr 1fr;
          grid-column-gap: 1rem;
          font-size: .875rem;
          line-height: 1;
        }

        .address {
          grid-row: 1 / span 3;
          grid-column: 1;
          margin-bottom: 0;
        }

        .experience {
          grid-row: 3;
          margin-top: 1rem;
        }

        .experience h2 {
          grid-column: 1;
          margin-bottom: 1rem;
        }

        .present,
        .recent,
        .previous {
          grid-template-columns: 1fr;
        }

        .present h4,
        .recent h4,
        .previous h4 {
          width: 100%;
          border-bottom: 1px solid #999;
        }

        .item {
          grid-column: 1;
          margin-top: 1rem;
          margin-bottom: 0;
        }

        .item:last-of-type {
          margin-bottom: 2rem;
        }

        .item-details {
          grid-column: 1 / span 2;
        }

        .item-details span {
          display: inline-block;
          font-size: .75rem;
          line-height: 1.25;
        }

        .item-location:before {
          content: '('
        }

        .item-location:after {
          content: ')'
        }

        .item-content {
          grid-column: 1 / span 2;
        }

        .expertise {
          grid-row: 4;
          margin-top: 0;
        }

        .expertise h2 {
          margin-bottom: 0;
        }

        .footer-text {
          grid-row: 5;
        }
      }

      @media (max-width: 400px) {
        h1 {
          font-size: 2rem;
        }
      }

      /* Print Styles & Utilities */
      
      @page {
        size: auto;
        margin: 0;
      }

      @media print {
        html {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
          font-size: 8pt;
        }

        body {
          background-color: white;
        }

        .resume {
          max-width: 100%;
          padding: 3rem;
        }

        h3, .item-location {
          color: black;
        }

        .experience h2,
        .expertise h2 {
          margin-top: 3rem;
          grid-column: 1 / span 2;
        }

        .expertise h2 {
          margin-top: 2rem;
        }

        .previous {
          break-after: always;
        }

        .footer-text {
          margin-top: 2rem;
          text-align: right;
          grid-column: 1 / span 2;
        }
      }
    </style>
  </head>
  <body>
    <article class="resume">
      <hgroup>
        <h1>Noah Grubb</h1>
        <h3>
          I strive to make the internet a more human place through thoughtfully crafted 
          applications and websites.
        </h3>
      </hgroup>

      <div class="contact-info">
        <p class="address">
          714 S 4th St. Apt #3<br />
          Philadelphia, PA 19147
        </p>
        <a class="website" target="_blank" href="https://noahgrubb.com">noahgrubb.com</a>
        <a class="email" rel="me" href="mailto:hello@noahgrubb.com">hello@noahgrubb.com</a>
        <a class="phone" href="tel:17175928617">(717) 592-8617</a>
      </div>

      <section class="experience">
        <h2>Experience</h2>

        <div class="present">
          <h4>Present</h4>
          <div class="item">
            <p class="item-details">
              <span class="item-date">Sept 2019 - Present</span>
              <span class="item-location">Philadelphia, PA</span>
            </p>
            <div class="item-content">
              <h5 class="item-company">Blackfynn <span class="decorator">/</span></h5>
              <h6 class="item-role">Frontend Engineer, Frontend Coordinator</h6>
              <ul class="item-bullets">
                <li>
                  Frontend development of a greenfield appliation for clinical trial management 
                  and electronic data capture of participant data
                </li>
                <li>
                  Lead agile ceremonies including a cross-team Sprint Planning across clinical 
                  study initiatives and priorities
                </li>
                <li>
                  Collaborate with designers to build a design system and component library for 
                  Blackfynn applications
                </li>
                <li>
                  Created and implemented a testing suite for the frontend application including 
                  unit and integrations tests with Jest & Cypress
                </li>
                <li>
                  Developed a plan and architecture for the frontend to create a maintainable, 
                  scalable, well-tested codebase with a focus on code composition
                </li>
                <li class="item-technologies">
                  <strong>Technologies used:</strong><br />
                  JavaScript, CSS, Vue, GraphQL, Apollo, Node, Cypress, Jest, Storybook, 
                  AWS AppSync, AWS Cognito
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="recent">
          <h4>Recent</h4>

          <div class="item">
            <p class="item-details">
              <span class="item-date">Oct 2016 - Sept 2019</span>
              <span class="item-location">Philadelphia, PA</span>
            </p>
            <div class="item-content">
              <h5 class="item-company">Sailwind Digital <span class="decorator">/</span></h5>
              <h6 class="item-role">Independent Developer</h6>
              <ul class="item-bullets">
                <li>
                  Ran the day-to-day operations of a solo practice web development shop
                </li>
                <li>
                  Provided tailor-made front-end and full-stack development solutions
                </li>
                <li>
                  Designed and engineered CSS animations, transitions and playful interactions to 
                bring client sites to life
                </li>
                <li>
                  Partnered with clients as a web strategy consultant and gave educated direction
                  for digital marketing, page speed performance, and accessibility
                </li>
                <li>
                  Created custom Gutenberg components plugin using React & PHP
                </li>
                <li class="item-technologies">
                  <strong>Technologies used:</strong><br />
                  JavaScript, CSS, Node, PHP, MySQL, React, WordPress, Shopify, Gatsby
                </li>
              </ul>
            </div>
          </div>

          <div class="item">
            <p class="item-details">
              <span class="item-date">Nov 2016 - Sept 2019</span>
              <span class="item-location">Philadelphia, PA</span>
            </p>
            <div class="item-content">
              <h5 class="item-company">Being Design <span class="decorator">/</span></h5>
              <h6 class="item-role">Development Consultant</h6>
              <ul class="item-bullets">
                <li>
                  Provided tech leadership and direction for the company and led the development 
                  of Being’s custom development projects
                </li>
                <li>
                  Built project roadmaps, planned feature launches, and created priorities for 
                  ongoing development
                </li>
                <li>
                  Developed customized CMS systems to build bespoke software solutions including 
                  learning management systems, ecommerce stores, and application prototypes
                </li>
                <li class="item-technologies">
                  <strong>Technologies used:</strong><br />
                  Javascript, CSS, PHP, MySQL, React, WordPress, Shopify
                </li>
              </ul>
            </div>
          </div>

          <div class="item">
            <p class="item-details">
              <span class="item-date">Jan 2017 - Sept 2019</span>
              <span class="item-location">Remote</span>
            </p>
            <div class="item-content">
              <h5 class="item-company">Toptal <span class="decorator">/</span></h5>
              <h6 class="item-role">Software Engineer</h6>
              <ul class="item-bullets">
                <li>
                  Delivered high-quality digital solutions to a wide variety of clients as a 
                  WordPress & UX/UI engineering expert
                </li>
                <li class="item-technologies">
                  <strong>Technologies used:</strong><br />
                  Javascript, CSS, PHP, MySQL, WordPress, React, Gatsby
                </li>
              </ul>
            </div>
          </div>
        </div>


        <div class="previous">
          <h4>Previous</h4>

          <div class="item">
            <p class="item-details">
              <span class="item-date">Mar 2018 - July 2018</span>
              <span class="item-location">Philadelphia, PA</span>
            </p>
            <div class="item-content">
              <h5 class="item-company">University of Pennsylvania <span class="decorator">/</span></h5>
              <h6 class="item-role">Instructor</h6>
              <ul class="item-bullets">
                <li>
                  Led over 50 students in an intensive boot camp program
                </li>
                <li>
                  Instructed students on full-stack development starting with the basics of HTML,
                  CSS, & JavaScript and advancing to more modern technologies & frameworks in the
                  MERN stack (Mongo, Express, React, & Node)
                </li>
                <li class="item-technologies">
                  <strong>Technologies used:</strong><br />
                  Javascript, CSS, Node, React, Express, Mongo, Mongoose, MySQL, Sequelize ORM
                </li>
              </ul>
            </div>
          </div>

          <div class="item">
            <p class="item-details">
              <span class="item-date">Apr 2016 - Sept 2016</span>
              <span class="item-location">Philadelphia, PA</span>
            </p>
            <div class="item-content">
              <h5 class="item-company">Engine Room Tech <span class="decorator">/</span></h5>
              <h6 class="item-role">Application Developer</h6>
              <ul class="item-bullets">
                <li>
                  Created fully functional websites and applications for clients using WordPress, 
                  Drupal, and Laravel
                </li>
                <li>
                  Recognized as the team’s WordPress expert
                </li>
                <li>
                  Managed WordPress site builds and custom plugin development and instructed the 
                  development team on best practices
                </li>
                <li class="item-technologies">
                  <strong>Technologies used:</strong><br />
                  PHP, Javascript, CSS, MySQL, WordPress, Drupal, Laravel
                </li>
              </ul>
            </div>
          </div>

          <div class="item">
            <p class="item-details">
              <span class="item-date">Jan 2014 - April 2016</span>
              <span class="item-location">Harrisburg, PA</span>
            </p>
            <div class="item-content">
              <h5 class="item-company">WebpageFX <span class="decorator">/</span></h5>
              <h6 class="item-role">Associate Lead Web Developer</h6>
              <ul class="item-bullets">
                <li>
                  Planned and developed responsive web solutions for over 100 clients - ranging 
                  from small ecommerce stores to sites for Fortune 100 companies
                </li>
                <li>
                  Executed a Website/Email Hosting initiative to better provide hosting solutions 
                  for clients
                </li>
                <li>
                  Collaborated with team members to develop and maintain a large scale, 
                  client-facing tool for collecting lead data and personalizing content by industry,
                  geolocation, and other segments
                </li>
                <li>
                  Partnered with clients as a web strategy consultant and gave educated direction
                  for digital marketing, page speed performance, and accessibility
                </li>
                <li>
                  Mentored and trained Junior Developers on best practices in web development and 
                  administered technical training for new Internet Marketers
                </li>
                <li class="item-technologies">
                  <strong>Technologies used:</strong><br />
                  PHP, CSS, Javascript, Ruby, WordPress, Magento, Joomla
                </li>
              </ul>
            </div>
          </div>

          <div class="item">
            <p class="item-details">
              <span class="item-date">Jun 2013 - July 2014</span>
              <span class="item-location">Philadelphia, PA</span>
            </p>
            <div class="item-content">
              <h5 class="item-company">WebpageFX <span class="decorator">/</span></h5>
              <h6 class="item-role">Internet Marketer</h6>
              <ul class="item-bullets">
                <li>
                  Tracked and improved traffic, conversions, and impressions with Google Analytics
                </li>
                <li>
                  Managed a portfolio of clients and provided timely feedback and customer support
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="expertise">
        <h2>Expertise</h2>

        <div class="languages">
          <h4>Languages &amp; Technologies</h4>
          <ul>
            <li>JavaScript</li> 
            <li>TypeScript</li>
            <li>PHP</li>
            <li>CSS/SASS</li>
            <li>GraphQL</li>
            <li>MySQL</li>
            <li>PostgreSQL</li>
            <li>MongoDB</li>
          </ul>
        </div>

        <div class="skills">
          <h4>Skills</h4>
          <ul>
            <li>Web Standards & Semantic HTML</li> 
            <li>Modern CSS & CSS Best Practices</li>
            <li>Page speed and Performance</li>
            <li>Web Accessibility</li>
            <li>Web Animation</li>
            <li>Web Components</li>
            <li>Web/Browser APIs</li>
            <li>Data Visualization</li>
            <li>Functional Programming</li>
          </ul>
        </div>

        <div class="frameworks">
          <h4>Libraries &amp; Frameworks</h4>
          <ul>
            <li>Vue</li> 
            <li>React</li>
            <li>Redux & Vue</li>
            <li>Apollo</li>
            <li>Jest</li>
            <li>Cypress</li>
            <li>Storybook</li>
            <li>WordPress</li>
            <li>Shopify</li>
            <li>Laravel</li>
            <li>Express</li>          
            <li>Next.js</li>
            <li>NuxtJS</li>
            <li>Gatsby</li>
            <li>Eleventy</li>      
            <li>ThreeJS</li>
            <li>D3</li>
            <li>Magento</li>
            <li>Drupal</li>
          </ul>
        </div>
      </section>

      <p class="footer-text">
        Work samples available at <a target="_blank" href="https://noahgrubb.com">noahgrubb.com</a>
      </p>
    </article>
  </body>
</html>